<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
            .HeaderContainer {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    min-height: 30vh;
    margin: 0;
}
.Links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: black;
    

}
.Links a {
    padding: 40px;
}
.Footer {
    background-color: black;
    display: flex;
    height: 150px;
    align-items: center;
    position: relative
}
.Copyright {
    background-color: black;
    display: flex;
    width: 50%;
    height: 150px;
    color: white;
}
.start {
    text-align: center;
}
.start h1 {
    color: white;
    background-color: black;
    width: 400px;
    margin-left: 750px;
    
}
.content {
    margin: 0 auto;
    width: 500px;
    text-align: center;
}
    </style>
</head>
<div class="HeaderContainer">
    <div class="Header">
        <img src="logo.jpg" alt="">
    </div>
    <div class="Links">
        <a href="Homepage.html">Home</a>
        <a href="Aboutpage.html">About</a>
        <a href="Gallery.html">Gallery</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </div>
</div>
<body>
    <div class="start">
        <h1>Mustacchio started</h1>
        <img src="photographer.jpg" alt="">
    </div>
    <div class="content">
    <div class="paragraph1">
        <h2>We Have Free Templates for Everyone</h2>
        <p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded.
             What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to. </p>
    </div>
    <div class="paragraph2">
        <h2>We Have More Templates for You</h2>
        <p>Looking for more templates? Just browse through all our Free Website Templates and find what you’re looking for. 
            But if you don’t find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you’re looking for something different, something special. And we love the challenge of doing something different and something special.</p>
    </div>
    <div class="paragraph3">
        <h2>Be Part of Our Community</h2>
        <p>If you’re experiencing issues and concerns about this website template, 
            join the discussion on on our forum and meet other people in the community who share the same interests with you.</p>
    </div>
    <div class="paragraph4">
        <h2>Template details</h2>
        <p>Design version 2. Code version 1. Website Template details, discussion and updates for this Mustache Enthusiast Website Template. Website Template design by Free Website Templates. Please feel free to remove some or all the text and links of this page and replace it with your own About content.</p>
    </div>
</div>
    <div class="Footer">
    <div class="Copyright">
        <p>@2023 by Mustacchio. All rights reserved.</p>
    </div>
    <div class="Icons">
        <img src="icon-twitter.jpg" alt="">
        <img src="icon-facebook.jpg" alt="">
        <img src="icon-googleplus.jpg" alt="">
        <img src="icon-pinterest.jpg" alt="">
    </div>
</div>
</body>
</html>