<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
              .HeaderContainer {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    min-height: 30vh;
    margin: 0;
}
.Links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: black;
    

}
.Links a {
    padding: 40px;
}
.Footer {
    background-color: black;
    display: flex;
    height: 150px;
    align-items: center;
    position: relative
}
.Copyright {
    background-color: black;
    display: flex;
    width: 50%;
    height: 150px;
    color: white;
}
h1 {
    margin-left: 850px;
    width: 200px;
    color: white;
    background-color: black;
    text-align: center;
}
.Content {
    margin: 0 auto;
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    width: 1200px;
    justify-content: center;

}
 img {
    margin: 20px;
    border: solid black 2px;
}
    </style>
</head>
<div class="HeaderContainer">
    <div class="Header">
        <img src="logo.jpg" alt="">
    </div>
    <div class="Links">
        <a href="Homepage.html">Home</a>
        <a href="Aboutpage.html">About</a>
        <a href="Gallery.html">Gallery</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </div>
</div>
<body>
    <h1>
        <span>Gallery</span>
    </h1>
    <div class="Content">
    <div class="img1">
        <img src="mustache1.jpg" alt="">
    </div>
    <div class="img2">
        <img src="mustache2.jpg" alt="">
    </div>
    <div class="img3">
        <img src="mustache3.jpg" alt="">
    </div>
    <div class="img4">
        <img src="mustache4.jpg" alt="">
    </div>
    <div class="img5">
        <img src="mustache5.jpg" alt="">
    </div>
    <div class="img6">
        <img src="mustache6.jpg" alt="">
    </div>
    <div class="img7">
        <img src="mustache7.jpg" alt="">
    </div>
    <div class="img8">
        <img src="mustache8.jpg" alt="">
    </div>
    <div class="img9">
        <img src="mustache9.jpg" alt="">
    </div>
</div>
    <div class="Footer">
    <div class="Copyright">
        <p>@2023 by Mustacchio. All rights reserved.</p>
    </div>
    <div class="Icons">
        <img src="icon-twitter.jpg" alt="">
        <img src="icon-facebook.jpg" alt="">
        <img src="icon-googleplus.jpg" alt="">
        <img src="icon-pinterest.jpg" alt="">
    </div>
</div>
</body>
</html>