<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        .HeaderContainer {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    min-height: 30vh;
    margin: 0;
}
.Links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: black;
    

}
.Links a {
    padding: 40px;
}
.Hero {
    background-image: url(the-beacon.jpg);
    background-repeat: no-repeat;
    height: 700px;
    background-size: 100%;
}
.Hero h2 {
    background-color: white;
    text-align: center;
    width: 400px;
    padding: 15px;
    margin-left: 50%;
    position: relative;
    top: 160px;
    
}
.Hero p {
    background-color: black;
    color: white;
    text-align: center;
    width: max-content;
    margin-left: 50%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 175px;
    font-size: 30px;
    
}
.Hero a {
 margin-left: 50%;
 background-color: aqua;
 color: white;
 position: relative;
 top: 185px;
}
.Content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 10%;
    text-align: center;
    font-size: 30px;
    border: black;

}
.Content img {
    border: 2px solid black;
}
.Footer {
    background-color: black;
    display: flex;
    height: 150px;
    align-items: center;
    position: relative
}
.Copyright {
    background-color: black;
    display: flex;
    width: 50%;
    height: 150px;
    color: white;
}

    </style>
   
<div class="HeaderContainer">
    <div class="Header">
        <img src="logo.jpg" alt="">
    </div>
    <div class="Links">
        <a href="Homepage.html">Home</a>
        <a href="Aboutpage.html">About</a>
        <a href="Gallery.html">Gallery</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </div>
</div>
<body>
<div class="Hero">
    <h2>THE BEACON TO ALL MANKIND</h2>
    <p>Our website templates are created with</p>
    <p>inspiration, checked for quality and originality</p>
    <p>and meticulously sliced and coded</p>
    <a href="Aboutpage.html">READ MORE</a>
</div>

<div class="Content">
    <div class="The Father">
        <img src="the-father.jpg" alt="">
        <p><strong>The Father</strong></p>
    </div>
    <div class="The Actor">
        <img src="the-actor.jpg" alt="">
        <p><strong>The Actor</strong></p>
    </div>
    <div class="The Nerd">
        <img src="the-nerd.jpg" alt="">
        <p><strong>The Nerd</strong></p>
    </div>
</div>

<div class="Footer">
    <div class="Copyright">
        <p>@2023 by Mustacchio. All rights reserved.</p>
    </div>
    <div class="Icons">
        <img src="icon-twitter.jpg" alt="">
        <img src="icon-facebook.jpg" alt="">
        <img src="icon-googleplus.jpg" alt="">
        <img src="icon-pinterest.jpg" alt="">
    </div>
</div>
    
</body>
</html>